[1mdiff --git a/app/src/main/java/com/example/bubba/coolweather/ChooseAreaFragment.java b/app/src/main/java/com/example/bubba/coolweather/ChooseAreaFragment.java[m
[1mindex 77ebb45..2600310 100644[m
[1m--- a/app/src/main/java/com/example/bubba/coolweather/ChooseAreaFragment.java[m
[1m+++ b/app/src/main/java/com/example/bubba/coolweather/ChooseAreaFragment.java[m
[36m@@ -92,10 +92,20 @@[m [mpublic class ChooseAreaFragment extends Fragment {[m
                     queryCounties();[m
                 }else if(currentLevel==LEVEL_COUNTY){[m
                     String weatherId=countyList.get(position).getWeatherId();[m
[31m-                    Intent intent=new Intent(getActivity(),WeatherActivity.class);[m
[31m-                    intent.putExtra("weather_id",weatherId);[m
[31m-                    startActivity(intent);[m
[31m-                    getActivity().finish();[m
[32m+[m[32m                    if(getActivity()instanceof MainActivity) {[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                        //é€‰æ‹©åˆ°countyçš„ä¸€å±‚ä¹‹åŽ åˆ¤æ–­æ‰“å¼€choose_areaçš„æƒ…å†µ MainActivityçš„è¯å°±ç›´æŽ¥finish å¦‚æžœåœ¨weatherActivityå°±closeDrawer[m[41m[m
[32m+[m[32m                        Intent intent = new Intent(getActivity(), WeatherActivity.class);[m[41m[m
[32m+[m[32m                        intent.putExtra("weather_id", weatherId);[m[41m[m
[32m+[m[32m                        startActivity(intent);[m[41m[m
[32m+[m[32m                        getActivity().finish();[m[41m[m
[32m+[m[32m                    }else if(getActivity()instanceof WeatherActivity){[m[41m[m
[32m+[m[41m[m
[32m+[m[32m                        WeatherActivity weatherActivity=(WeatherActivity)getActivity();[m[41m[m
[32m+[m[32m                        weatherActivity.drawerLayout.closeDrawers();[m[41m[m
[32m+[m[32m                        weatherActivity.swipeRefreshLayout.setRefreshing(true);[m[41m[m
[32m+[m[32m                        weatherActivity.requestWeather(weatherId);[m[41m[m
[32m+[m[32m                    }[m[41m[m
                 }[m
             }[m
         });[m
[1mdiff --git a/app/src/main/java/com/example/bubba/coolweather/WeatherActivity.java b/app/src/main/java/com/example/bubba/coolweather/WeatherActivity.java[m
[1mindex b0daeb6..c0b7c6a 100644[m
[1m--- a/app/src/main/java/com/example/bubba/coolweather/WeatherActivity.java[m
[1m+++ b/app/src/main/java/com/example/bubba/coolweather/WeatherActivity.java[m
[36m@@ -7,9 +7,14 @@[m [mimport android.os.Bundle;[m
 import android.preference.PreferenceManager;[m
 import android.support.annotation.ColorRes;[m
 import android.support.annotation.Nullable;[m
[32m+[m[32mimport android.support.v4.view.GravityCompat;[m[41m[m
[32m+[m[32mimport android.support.v4.widget.DrawerLayout;[m[41m[m
[32m+[m[32mimport android.support.v4.widget.SwipeRefreshLayout;[m[41m[m
 import android.support.v7.app.AppCompatActivity;[m
[32m+[m[32mimport android.view.Gravity;[m[41m[m
 import android.view.LayoutInflater;[m
 import android.view.View;[m
[32m+[m[32mimport android.widget.Button;[m[41m[m
 import android.widget.ImageView;[m
 import android.widget.LinearLayout;[m
 import android.widget.ScrollView;[m
[36m@@ -25,6 +30,7 @@[m [mimport com.example.bubba.coolweather.util.Utility;[m
 [m
 [m
 import java.io.IOException;[m
[32m+[m[32mimport java.util.GregorianCalendar;[m[41m[m
 [m
 [m
 import okhttp3.Call;[m
[36m@@ -57,6 +63,14 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
 [m
     private ImageView bingPicImg;[m
 [m
[32m+[m[32m    public SwipeRefreshLayout swipeRefreshLayout;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    private String mWeatherId;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    public DrawerLayout drawerLayout;[m[41m[m
[32m+[m[41m[m
[32m+[m[32m    private Button navButton;[m[41m[m
[32m+[m[41m[m
     @Override[m
     protected void onCreate(@Nullable Bundle savedInstanceState) {[m
         super.onCreate(savedInstanceState);[m
[36m@@ -82,6 +96,17 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
         carWashText=(TextView)findViewById(R.id.car_wash_text);[m
         sportText=(TextView)findViewById(R.id.sport_text);[m
         bingPicImg=(ImageView)findViewById(R.id.bing_pic_img);[m
[32m+[m[32m        swipeRefreshLayout=(SwipeRefreshLayout)findViewById(R.id.swipe_refresh);[m[41m[m
[32m+[m[32m        swipeRefreshLayout.setColorSchemeResources(R.color.colorPrimary);[m[41m[m
[32m+[m[32m        drawerLayout=(DrawerLayout)findViewById(R.id.drawer_layout);[m[41m[m
[32m+[m[32m        navButton=(Button)findViewById(R.id.nav_button);[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        navButton.setOnClickListener(new View.OnClickListener() {[m[41m[m
[32m+[m[32m            @Override[m[41m[m
[32m+[m[32m            public void onClick(View view) {[m[41m[m
[32m+[m[32m                drawerLayout.openDrawer(GravityCompat.START);[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        });[m[41m[m
 [m
         //åˆ›å»ºSharedPreferences[m
         SharedPreferences sharedPreferences= PreferenceManager.getDefaultSharedPreferences(this);[m
[36m@@ -89,13 +114,22 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
         String weatherString=sharedPreferences.getString("weather",null);[m
         if(weatherString!=null){[m
             Weather weather= Utility.onHandleWeatherResponse(weatherString);[m
[32m+[m[32m            mWeatherId=weather.basic.weatherId;[m[41m[m
             showWeatherInfo(weather);[m
         }else{[m
[31m-            String weatherId=getIntent().getStringExtra("weather_id");[m
[32m+[m[32m            //æ— ç¼“å­˜æ—¶åŽ»æœåŠ¡å™¨æŸ¥è¯¢å¤©æ°”[m[41m[m
[32m+[m[32m            mWeatherId=getIntent().getStringExtra("weather_id");[m[41m[m
             weatherLayout.setVisibility(View.INVISIBLE);[m
[31m-            requestWeather(weatherId);[m
[32m+[m[32m            requestWeather(mWeatherId);[m[41m[m
         }[m
 [m
[32m+[m[32m        swipeRefreshLayout.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {[m[41m[m
[32m+[m[32m            @Override[m[41m[m
[32m+[m[32m            public void onRefresh() {[m[41m[m
[32m+[m[32m                requestWeather(mWeatherId);[m[41m[m
[32m+[m[32m            }[m[41m[m
[32m+[m[32m        });[m[41m[m
[32m+[m[41m[m
         String bingPic=sharedPreferences.getString("bing_pic",null);[m
         if(bingPic!=null){[m
             Glide.with(this).load(bingPic).into(bingPicImg);[m
[36m@@ -121,7 +155,11 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
                             SharedPreferences.Editor editor=PreferenceManager.getDefaultSharedPreferences(WeatherActivity.this).edit();[m
                             editor.putString("weather",responseText);[m
                             editor.apply();[m
[32m+[m[32m                            showWeatherInfo(weather);[m[41m[m
[32m+[m[32m                        }else{[m[41m[m
[32m+[m[32m                            Toast.makeText(WeatherActivity.this,"èŽ·å–å¤©æ°”ä¿¡æ¯å¤±è´¥",Toast.LENGTH_SHORT).show();[m[41m[m
                         }[m
[32m+[m[32m                        swipeRefreshLayout.setRefreshing(false);[m[41m[m
                     }[m
                 });[m
             }[m
[36m@@ -134,6 +172,7 @@[m [mpublic class WeatherActivity extends AppCompatActivity {[m
                     @Override[m
                     public void run() {[m
                         Toast.makeText(WeatherActivity.this,"èŽ·å–å¤©æ°”ä¿¡æ¯å¤±è´¥",Toast.LENGTH_SHORT).show();[m
[32m+[m[32m                        swipeRefreshLayout.setRefreshing(false);[m[41m[m
                     }[m
                 });[m
             }[m
[1mdiff --git a/app/src/main/res/layout/title.xml b/app/src/main/res/layout/title.xml[m
[1mindex 7643c58..49330ad 100644[m
[1m--- a/app/src/main/res/layout/title.xml[m
[1m+++ b/app/src/main/res/layout/title.xml[m
[36m@@ -22,4 +22,15 @@[m
         android:textSize="16sp"[m
         />[m
 [m
[32m+[m[32m    <Button[m[41m[m
[32m+[m[32m        android:id="@+id/nav_button"[m[41m[m
[32m+[m[32m        android:layout_width="30dp"[m[41m[m
[32m+[m[32m        android:layout_height="30dp"[m[41m[m
[32m+[m[32m        android:layout_alignParentLeft="true"[m[41m[m
[32m+[m[32m        android:layout_centerVertical="true"[m[41m[m
[32m+[m[32m        android:layout_marginLeft="10dp"[m[41m[m
[32m+[m[32m        android:background="@android:drawable/ic_dialog_map" />[m[41m[m
 </RelativeLayout>[m
[41m+[m
[41m+[m
[41m+[m
[1mdiff --git a/app/src/main/res/layout/weather_activity.xml b/app/src/main/res/layout/weather_activity.xml[m
[1mindex 80f89e1..4bdc5a8 100644[m
[1m--- a/app/src/main/res/layout/weather_activity.xml[m
[1m+++ b/app/src/main/res/layout/weather_activity.xml[m
[36m@@ -12,6 +12,14 @@[m
         android:scaleType="centerCrop"[m
         />[m
 [m
[32m+[m[32m    <android.support.v4.widget.DrawerLayout[m[41m[m
[32m+[m[32m        android:id="@+id/drawer_layout"[m[41m[m
[32m+[m[32m        android:layout_width="match_parent"[m[41m[m
[32m+[m[32m        android:layout_height="match_parent">[m[41m[m
[32m+[m[32m    <android.support.v4.widget.SwipeRefreshLayout[m[41m[m
[32m+[m[32m        android:id="@+id/swipe_refresh"[m[41m[m
[32m+[m[32m        android:layout_width="match_parent"[m[41m[m
[32m+[m[32m        android:layout_height="match_parent">[m[41m[m
 [m
     <ScrollView[m
         android:id="@+id/weather_layout"[m
[36m@@ -39,5 +47,15 @@[m
 [m
         </LinearLayout>[m
     </ScrollView>[m
[32m+[m[32m    </android.support.v4.widget.SwipeRefreshLayout>[m[41m[m
[32m+[m[41m[m
[32m+[m[32m        <fragment[m[41m[m
[32m+[m[32m            android:id="@+id/choose_area_fragment"[m[41m[m
[32m+[m[32m            android:name="com.example.bubba.coolweather.ChooseAreaFragment"[m[41m[m
[32m+[m[32m            android:layout_width="match_parent"[m[41m[m
[32m+[m[32m            android:layout_height="match_parent"[m[41m[m
[32m+[m[32m            android:layout_gravity="start"[m[41m[m
[32m+[m[32m            />[m[41m[m
 [m
[32m+[m[32m    </android.support.v4.widget.DrawerLayout>[m[41m[m
 </FrameLayout>[m
[1mdiff --git a/coolweather b/coolweather[m
[1m--- a/coolweather[m
[1m+++ b/coolweather[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit de3bc777773b4bef8e445fd82cfa46fab4fbdbd1[m
[32m+[m[32mSubproject commit de3bc777773b4bef8e445fd82cfa46fab4fbdbd1-dirty[m
